<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam</title>
    <style>
         .panel
        {
            position: fixed; 
            top: 0; 
            left: 0; 
            border: solid 1px gray; 
            height: 100%; 
            width: 200px; 
            background-color: white;
           
        }
        .panel > a
        {
            text-decoration: none; 
            color: gray; 
            display: flex; 
            align-items: center; 
            margin: 10px; 
        }

       
       .panelitemthis
       {
            text-decoration: none; 
            display: flex; 
            align-items: center; 
            margin: 10px; 
            background-color: rgb(196, 0, 91);             
            box-shadow: 1px 1px 3px black; 
            border:solid 1px gray;
            border-radius: 20px; 
       } 
       .menu
       {
           
            align-items: center;
            display: none;
            margin-left: 20px;
            
       }
       
      
        .firstline
        {
            display: flex; 
            margin-left: 220px; 
            flex-wrap: wrap; 
           
        }  
        .footer
        {
            margin-left: 220px; 
            margin-right: 20px; 
            margin-top: 30px;
        }
        .pare 
        {
            display: flex; 
            flex-wrap: wrap; 
            flex-grow: 1; 
            flex-shrink: 1;
        } 
        .itemfirstline
        {
            border: solid 2px black;  
            border-radius: 10px;
            flex-grow: 1; 
            flex-shrink: 1; 
            min-width: 250px;         
            margin-right: 10px; 
            margin-bottom: 15px;
            flex-basis: 300px;
            box-shadow: 1px 1px 3px;
            margin-bottom: 30px;       
        } 
        .itemsecondline
        {
            border: solid 2px black;  
            border-radius: 10px;
            flex-grow: 1; 
            flex-shrink: 1; 
            min-width: 300px; 
            margin-right: 10px; 
            margin-bottom: 30px;
            width: 30%; 
            box-shadow: 1px 1px 3px;   
        }
        .divimage1
        {
            height: 50px; 
            width: 50px;             
            margin-left: 10px; 
            position: relative; 
            top: -10px; 
            text-align: center;
            border-radius: 10px;
            border: solid 1px grey;
            box-shadow: 1px 1px 3px;
        }
        .divimage2
        {
            height: 150px; 
            width: 95%;             
            margin:auto; 
            position: relative; 
            top: -10px; 
            text-align: center;
            border-radius: 10px;
            border: solid 1px grey;
            box-shadow: 1px 1px 3px;
        }
        .itemthirdline
        {
            border: solid 2px black;  
            border-radius: 10px;
            flex-grow: 1; 
            flex-shrink: 1; 
            min-width: 300px; 
            margin-right: 10px; 
            margin-bottom: 30px;
            width: 45%; 
            box-shadow: 1px 1px 3px;   
        }
        .divimage3
        {
            font-size: 20px; 
            display: flex;  
            justify-content: space-around;  
            margin: auto;
            width: 95%;                      
            position: relative; 
            top: -10px; 
            height: 100px;
            border-radius: 20px;
            border: solid 1px grey;
            box-shadow: 1px 1px 4px;
            color: white;
        }
        
        .namepage
        {
            margin-left: 220px;
        }
        .panelitemthis
       {
            text-decoration: none; 
            display: flex; 
            align-items: center; 
            margin: 10px; 
            background-color: rgb(196, 0, 91);             
            box-shadow: 1px 1px 3px black; 
            border:solid 1px gray;
            border-radius: 20px; 
       } 

        .panel > .panelitem:hover
       {
            background-color: rgb(196, 0, 91);
            color: white;
            border-radius: 20px;         
       }
       .panel:hover
       {
        border: solid 1px gray;
                 box-shadow: none;                
                 height: 100%; 
       }
       .panel:hover > .menu
       {
           display: none;
       }
       .panel:hover > .panelitem
       {
           display: block;
           display: flex; 
            align-items: center; 
       }
       .panel:hover > .panelitemthis
       {
            display: block;
            display: flex; 
            align-items: center; 
       }
       .panel:hover >.h2
       {
           display: block;
       }
       @media  screen and (max-width: 300px)
        {
            .itemthirdline
            {
                min-width: 250px;
            }
            .itemfirstline
            {
                min-width: 250px;
            }
            .itemsecondline
            {
                min-width: 250px;
            }
        }
        

       @media  screen and (max-width: 1000px)
        {
              .panel
              {
                 border: none;
                 box-shadow: none;                
                 height: auto;
              }
              .panel>h2
              {
                  display: none;
              } 
              .panel>a
              {
                  display: none;
              }
              .panel>hr
              {
                  display: none;
              }
              .panel > div
              {
                  display: inline-flex;
              }
              .namepage
              {
                  display: none;
              }
              .firstline
              {
                  margin-top: 70px;
                  margin-left: 20px;
              }
            
             #secondline
             {
                 margin-left: 20px;
             }
             #thirdline
             {
                 margin-left: 20px;
             }
             #footer
             {
                 margin-left: 20px;
             }             
        }                 
    </style>
</head>
<body style="margin: 0px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
               
    

    <h2 class="namepage">Dashboard</h2>

    <div class="firstline">

        <div  class="pare">

            <div class="itemfirstline">      
                    <div class="divimage1" style="background-color: green;" > 
                        <img src="IMG/data_white.svg" alt="picture" style="padding-top: 10px;" />               
                    </div>
                    <div style="text-align: right; position: relative; top: -50px; padding-right: 10px;"> 
                            <span>Used space</span>
                            <span style="font-size: 30px;"><br/>49/50 Gb</span>
                            <hr>
                    </div>
                    <div style="padding-left: 10px;  line-height: 0px; position: relative; top: -40px; ">
                            <img src="IMG/alert.png"> <span>Get more space...</span>
                    </div>  
            </div>
            
            <div class="itemfirstline">      
                <div class="divimage1" style="background-color: orange;" > 
                    <img src="IMG/shop_white.svg" alt="picture" style="padding-top: 10px;" />               
                </div>
                <div style="text-align: right; position: relative; top: -50px; padding-right: 10px;"> 
                        <span>Revenue</span>
                        <span style="font-size: 30px;"><br/>$ 34.345</span>
                        <hr>
                </div>
                <div style="padding-left: 10px;  line-height: 0px; position: relative; top: -40px;">
                        <img src="IMG/calendar.png"> <span>Last 24 Hours</span>
                </div>  
            </div>
        </div>
           
        <div class="pare">

            <div class="itemfirstline">      
                <div class="divimage1" style="background-color: blue;"> 
                    <img src="IMG/tag_white.svg" alt="picture" style="padding-top: 10px;" />               
                </div>
                <div style="text-align: right; position: relative; top: -50px; padding-right: 10px;"> 
                        <span>Fixed Issues</span>
                        <span style="font-size: 30px;"><br/>75</span>
                        <hr>
                </div>
                <div style="padding-left: 10px;  line-height: 0px; position: relative; top: -40px;">
                        <img src="IMG/down.png"> <span>Tracked from GitHub</span>
                </div>  
            </div>

            <div class="itemfirstline">      
                <div class="divimage1" style="background-color: red;"> 
                    <img src="IMG/paperplane_white.svg" alt="picture" style="padding-top: 10px;" />               
                </div>
                <div style="text-align: right; position: relative; top: -50px; padding-right: 10px;"> 
                        <span>Followers</span>
                        <span style="font-size: 30px;"><br/>+ 245</span>
                        <hr>
                </div>
                <div style="padding-left: 10px;  line-height: 0px; position: relative; top: -40px;">
                        <img src="IMG/time.png"> <span>Just updated</span>
                </div>  
            </div>
        </div>
    </div>

    <div class="firstline pare" id="secondline">
        <div class="itemsecondline">      
            <div class="divimage2" style="background-color: green;" > 
                <img src="IMG/graphics.svg" alt="picture" style="padding-top: 10px; height: 90%; width: 90%;" />               
            </div>
            
            <div style="padding-left: 10px; position: relative; top: -40px;  ">
                <span style="font-size: 30px;"><br/>Daily Sales</span>
                <span><br>55% increase in today sales</span>           
                <hr>
                <img src="IMG/time.png"> <span>update 4 minutes ago</span>
            </div>  
        </div>
        <div class="itemsecondline">      
            <div class="divimage2" style="background-color: orange;" > 
                <img src="IMG/graphics.svg" alt="picture" style="padding-top: 10px; height: 90%; width: 90%;" />               
            </div>
            
            <div style="padding-left: 10px; position: relative; top: -40px;  ">
                <span style="font-size: 30px;"><br/>Email Subscriptions</span>
                <span><br>Last Campaign Perfomance</span>           
                <hr>
                <img src="IMG/time.png"> <span>campaign send 2 day ago</span>
            </div>  
        </div>
        <div class="itemsecondline">      
            <div class="divimage2" style="background-color: blue;" > 
                <img src="IMG/graphics.svg" alt="picture" style="padding-top: 10px; height: 90%; width: 90%;" />               
            </div>
            
            <div style="padding-left: 10px; position: relative; top: -40px;  ">
                <span style="font-size: 30px;"><br/>Completed Tasks</span>
                <span><br>Last Campaign Perfomance</span>           
                <hr>
                <img src="IMG/time.png"> <span>campaign send 2 day ago</span>
            </div>  
        </div>
    </div>

    <div class="firstline pare" id="thirdline">
        <div class="itemthirdline">      
            <div class="divimage3" style="background-color: orange;  align-items: center;" > 
                <div ><span>Tasks:</span></div> 
                <div ><img src="/IMG/bug.svg"><span style="margin-left: 15px;">Bugs</span></div>
                <div ><img src="/IMG/web.svg"><span style="margin-left: 15px;">Webside</span></div>
                <div ><img src="/IMG/cloud.svg"><span style="margin-left: 15px;">Server</span> </div>             
            </div>
            
            <div style="padding-left: 10px; position: relative;">
                <table style=" width: 95%; padding: 10px;">
                    <tr> 
                        <td><input type="checkbox"></td> 
                        <td><span>Sing contract for "What are conference organizers afraid of?"</span></td> 
                        <td><img src="/IMG/edit.png"></td> 
                        <td><img src="/IMG/remove.png" alt="picture" style="margin-left: 20px;"></td> 
                    </tr>
                    
                    <tr> 
                        <td colspan="4"><hr></td> 
                    </tr>
                    <tr> 
                        <td><input type="checkbox"></td> 
                        <td><span>Lines From Great Russian Literature? Or E-mails From My Boss?"</span></td> 
                        <td><img src="/IMG/edit.png"></td> 
                        <td><img src="/IMG/remove.png" alt="picture" style="margin-left: 20px;"></td> 
                    </tr>
                    <tr> 
                        <td colspan="4"><hr></td> 
                    </tr>
                    <tr> 
                        <td><input type="checkbox"></td> 
                        <td><span>Sing contract for "What are conference organizers afraid of?"</span></td> 
                        <td><img src="/IMG/edit.png"></td> 
                        <td> <img src="/IMG/remove.png" alt="picture" style="margin-left: 20px;"></td> 
                    </tr>
                    <tr> 
                        <td colspan="4"><hr></td> 
                    </tr>
                    <tr> 
                        <td><input type="checkbox"></td> 
                        <td><span>Sing contract for "What are conference organizers afraid of?"</span></td> 
                        <td><img src="/IMG/edit.png"></td> 
                        <td> <img src="/IMG/remove.png" alt="picture" style="margin-left: 20px;"></td> 
                    </tr>          
                </table>
            
            
            </div>  
        </div>
        <div class="itemthirdline">      
            <div class="divimage3" style="background-color: blue; flex-direction: column;"> 
            <div style="margin-left: 30px;">Employees Stats</div> 
            <div style="margin-left: 30px;">New eployees on 19th September, 2019</div>              
            </div>
            
            <div style="padding-left: 10px; position: relative;">
                <table style=" width: 95%; padding: 10px; margin: auto; text-align: center;" >
                    <tr style="color: teal;"> <td><span>ID</span></td> <td><span>Name</span></td> <td><span>Salary</span></td> <td><span>Country</span></td> </tr>
                    <tr> <td colspan="4"><hr></td> </tr>
                    <tr> <td><span>1</span></td> <td><span>Dacota Rice</span></td> <td><span>$36.738</span></td> <td> <span>Niger</span></td> </tr>
                    <tr> <td colspan="4"><hr></td> </tr>
                    <tr> <td><span>1</span></td> <td><span>Dacota Rice</span></td> <td><span>$36.738</span></td> <td> <span>Niger</span></td> </tr>
                    <tr> <td colspan="4"><hr></td> </tr>
                    <tr> <td><span>1</span></td> <td><span>Dacota Rice</span></td> <td><span>$36.738</span></td> <td> <span>Niger</span></td> </tr>
                    <tr> <td colspan="4"><hr></td> </tr>
                    <tr> <td><span>1</span></td> <td><span>Dacota Rice</span></td> <td><span>$36.738</span></td> <td> <span>Niger</span></td> </tr>
                </table>           
            </div> 
        </div>  
    </div>
    <div id="footer" class="footer">
        <hr>
        <br>
        <div  style="display: flex;  justify-content: space-between; align-items: stretch; font-size: 15px;">
            <div style="align-self: flex-start;"> <span style="margin-left: 30px;">ABOUT</span> <span style="margin-left: 30px;">BLOG</span> <span style="margin-left: 30px;">LICENSES</span></div>
            <div style="align-self: flex-end;"> <span style="margin-right: 30px;">2021 - made with love</span></div>
        </div>
        <br>
    </div>
    
    <div  class="panel">
        <div  class="menu">
            <img src="/IMG/menu.png" style="width: 30px; margin-right: 10px; "><h2>Dashboard</h2>
        </div>
        <h2 class="h2" style="margin: 20px;">Company</h2>
        <hr>
            <a href="#" class="panelitemthis" style="color: white;"> 
                <img src="/IMG/dashboard_white.svg" style="margin: 10px; width: 30px;">Dashboard</a>
                
            <a href="user.html"  class="panelitem">  
                <img src="/IMG/account_gray.svg" style="margin: 10px; width: 30px;">User Profile</a>
               
            <a href="#"  class="panelitem">
                <img src="/IMG/map_gray.svg" style="margin: 10px; width: 30px;">Maps</a>

            <a href="#"  class="panelitem">
                <img src="/IMG/notify_gray.svg" style="margin: 10px; width: 30px;">Notifications</a>

            <a href="#"  class="panelitem">
                <img src="/IMG/support_gray.svg" style="margin: 10px; width: 30px;">Support</a>                      
    </div>
</body>
</html>